*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  
}

:root{
  --color-primary: #888;
  --color-secondary: #707070;
  --color-white: #fff;
}


/* Estilos gerais */

.container{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2%;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

span{
  display: block;
}



.error{
  color: red;
  font-size: 0.8em;
}

/* HEADER */
.header{
  height: 350px;
  text-align: center;
  color: var(--color-white);

  .container{
    max-width: 980px;
  }

  .bg{
    width: 100%;
    height: 350px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 71%);
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }

  span{
    font-size: 1.25em;
    margin-top: 30px;
  }

  h1{
    font-size: 2.5em;
    margin-bottom: 25px;
  }

  p{
    font-size: 0.875em;
  }

  .nav ul{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 40px;

    li{
      flex: 1 0 160px;
      height: 40px;
      line-height: 40px;
      background-color: var(--color-white);
      border-radius: 4px;
      box-shadow: 2px 1px 6px #ccc;
      &:hover{
        background-color: var(--color-secondary);
      }

      &:hover a{
        color: var(--color-white);
        font-weight: bold;
        font-size: 1em;
      }
    }

    a{
      font-size: 0.875em;
      color: var(--color-primary);
      transition: all 300ms ease-in;
    }

  }
}

/* Section registration */
.registration{
  padding: 40px 0;

  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    gap: 60px;
  }
 
  div{

    h2{
      font-size: 1.25em;
      font-weight: 400;
      color: var(--color-primary);
      margin-bottom: 30px;
    }

    
    p{
      font-size: 0.75em;
      color: var(--color-primary);
      line-height: 1.6;
    }

    p + p{
      margin-top: 30px;
    }
  }

  .registration-user{
    display: flex;
    flex-direction: column;
    gap: 20px;

    label{
      font-size: 0.75em;
      color: var(--color-primary);
      display: block;
      margin-bottom: 10px;
    }

    input{
      width: 100%;
      height: 30px;
      border: 1px solid var(--color-secondary);
      padding-left: 10px;
      outline: 0;
      border-radius: 8px;
      &.error-input{
        border: 1px solid #ff0000;
      }
    }

    .check-sex{
      display: flex;
      gap: 40px;

      div{
        display: flex;
        align-items: center;
        gap: 10px;

        label{
          margin-top: 10px;
        }

      }
      input{
        width: 15px;
      }

    }

    button{
      background-color: var(--color-white);
      border: 1px solid var(--color-secondary);
      height: 30px;
      font-size: 1em;
      color: var(--color-primary);
      border-radius: 8px;
      cursor: pointer;
      transition: 300ms ease-in-out;

      &:hover{
        background-color: var(--color-secondary);
        color: var(--color-white);
      }

    }

    .error,
    .error-check{
      color: red;
      font-size: 0.8em;
    }
  }


}

/* Section products */

.main{
  padding: 40px 0;

  .products{
    h2{
      text-align: center;
      font-size: 1.125em;
      color: var(--color-primary);
    }

    .products-wrapper{
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      gap: 40px;

      .image{
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }

      h3{
        font-size: 0.875em;
        color: var(--color-primary);
        margin: 14px 0 10px 0;
      }

      p{
        font-size: 0.75em;
        color: var(--color-primary);
        margin-bottom: 10px;
      }

      .in{
        font-size: 0.75em;
        color: var(--color-primary);
      }
  
      .per{
        font-weight: bold;
        font-size: 1em;
        color: var(--color-primary);
        margin: 10px 0;
      }
  
      .split-price{
        font-size: 0.75em;
        color: var(--color-primary);
      }

      button{
        margin-top: 20px;
        width: 100%;
        height: 30px;
        background-color: var(--color-white);
        font-size: 1em;
        border: 1px solid var(--color-secondary);
        outline: 0;
        cursor: pointer;
        transition: all 300ms ease-in;
        border-radius: 8px;

        &:hover{
          background-color: var(--color-primary);
          color: #fff;
          font-size: 1.3em;
        }
      }

      .spinner{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid #ccc;
        border-top: 5px solid var(--color-primary);
        margin: 0 auto;
        animation: spinner 1s infinite linear;
      }

      .spinner-more{
        display: none;
      }
    }

    .more-products{
      display: block;
      margin: 50px auto 0 auto;
      height: 40px;
      width: 260px;
      font-size: 1.125em;
      border: 1px solid var(--color-secondary);
      color: var(--color-secondary);
      background-color: var(--color-white);
      cursor: pointer;
    }

  }
}


/* Section newsletter */

.newsletter{
  padding: 40px 0;
  text-align: center;

  h2{
    font-size: 1.125em;
    color: var(--color-primary);
    margin-bottom: 20px;
  }
  
  p{
    font-size: 0.875em;
    color: var(--color-primary);
  }

  .newsletter-form{
    display: grid;
    grid-template-columns: repeat(2, 340px);
    justify-content: center;
    gap: 30px;
    margin-top: 40px;

    label{
      display: block;
      font-size: 0.75em;
      color: var(--color-primary);
      text-align: left;
      margin-bottom: 10px;
    }

    input{
      width: 100%;
      height: 30px;
      outline: 0;
      padding-left: 10px;
      border-radius: 8px;
      border: 1px solid var(--color-primary);
      &.error-input{
        border: 1px solid #ff0000;
      }
    }

    .button-newsleeter{
      grid-column: 1 / -1;
      justify-self: center;
    }

    button{
      width: 260px;
      height: 40px;
      background-color: var(--color-white);
      border: 1px solid var(--color-primary);
      font-size: 1.125em;
      cursor: pointer;
      margin-top: 20px;
    }

    .error{
      text-align: left;
    }
  }
}


/* Footer */

.footer{
  padding: 40px 0;
  background-color: var(--color-secondary);
  clip-path: polygon(0 29%, 100% 0, 100% 100%, 0 100%);
  color: var(--color-white);

  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 0.75em;
    margin-top: 40px;
  }
}

.scroll{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #ff0000;
  position: fixed;
  right: 0;
  bottom: 0;
}
@keyframes spinner {
  to{
    transform: rotate(360deg);
  }
}

@media(max-width: 720px){
  .newsletter{
    .newsletter-form{
      grid-template-columns: 1fr;
      input{
        width: 100%;
      }
    }
  }
}

@media(max-width: 480px){
  .main{
    .products{
      .products-wrapper{

        h3{
          margin: 0;
        }

        p{
          display: none;
        }
       
      .in{
        margin: 14px 0 6px 0;
      }

      .image{
        max-width: 100%;
      }
    }
    }
    .product-single{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: end;
      gap: 20px;
    }

  }
}
